<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>SHUBIZZ SNEAKERS</title>
    <link rel="icon" type="x-icon" href="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins', sans-serif;;
            margin: 0;
            padding: 0;
            background-color: #EED6D3;
            display: left;
        }

        header {
            background-color: #67595E;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            display: left;
        }

        header h1 {
            font-size: 100px;
            margin: auto 10px;
            align-items: center;
        }

        header img {
            width: 100px;
            height: 80px;
            background-color: #fff;
        }

        nav {
            background-color: #A49393;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin: 20px 0;
            position: relative;
            width: 100%;
            height: 50px;
        }

        nav a {
            color: #0f0e0e;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            margin: 0 30px;
            font-size: 20px;
        }

        nav a:hover{
            transform: scale(1.2);
            color: #fff;
        }

        section {
            max-width: 500px;
            margin: 15px auto;
            padding: 50px;
            background-color: rgb(128, 196, 225);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            border: 1px solid #000000;
        }

        img {
            max-width: 90%;
            height: 70%;
            display: block;
            margin: 0 auto;
            border: 2px solid;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .product-item {
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        footer {
            background-color: #67595E;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .product-item img {
            margin-top: 25px;
        }

        .collectionContainer h1{
            font-size: 30px;
        }

        #sticky-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
            background-color: #96069e;
            color: #fff;
            padding: 10px;
            border-radius: 40%;
            cursor: pointer;
            text-decoration: none;
        }
        
        /* Mobile devices */
        @media only screen and (min-width: 320px) and (max-width: 480px) {
            header h1 {
                font-size: 25px;
            }

            .collectionContainer h1{
                font-size: 20px;
            }

            nav {
                display: flex;
                flex-direction: row;
                font-size: 13px;
                width: 100%;
                height: 30px;
            }

            nav a {
                margin: 0 -2px;
                font-size: 12px;
            }

            .product-item img {
                width: 200px;
                height: 130px;
                margin-top: 20px;
            }

            .product-item h3 {
                font-size: 15px;
            }

            .product-item p {
                font-size: 10px;
            }

            section {
                width: 150px;
            }

            header img {
                width: 40px;
                height: 35px;
                background-color: #fff;
            }

            #sticky-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 9999;
            background-color: #96069e;
            color: #fff;
            padding: 10px;
            border-radius: 40%;
            cursor: pointer;
            text-decoration: none;
        }
        }

    </style>
</head>

<body>

    <header>
        <h1>SHUBIZZ SNEAKERS</h1>
        <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Logo.png" alt="logo">
    </header>

    <nav>
        <a href="#collection">Collection</a>
        <a href="#about">About Us</a>
        <a href="#contact">Get in touch with us!</a>
    </nav>

    <section id="collection">
        <div class="collectionContainer">
            <h1>SHUBIZZ COLLECTION</h1>
            <div class="product">
                <div class="product-item">
                    <img src="https://github.com/Sheenarom23/Sneakers/blob/main/Shubizz%20Archer%20Lace%20Up%20Sneakers.jpg?raw=true"
                        alt="Sneakers 1">
                    <h3>Shubizz Archer Lace Up Sneakers</h3>
                    <p>The Shubizz Archer Lace Up Sneakers offer a perfect blend of comfort and style, making them an
                        ideal choice for casual and active wear. Featuring a sleek lace-up design, these sneakers
                        provide a secure fit while adding a trendy touch to your ensemble. With their durable
                        construction and versatile aesthetic, the Shubizz Archer Lace Up Sneakers seamlessly complement
                        various outfits, ensuring a fashionable and comfortable stride wherever you go.</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Arizona%20Flat%20Sneakers.jpg"
                        alt="Sneakers 2">
                    <h3>Shubizz Arizona Flat Sneakers</h3>
                    <p>The Shubizz Arizona Flat Sneakers combine simplicity with sophistication, offering a timeless and
                        versatile footwear option. These sneakers feature a flat sole for all-day comfort, making them
                        suitable for various occasions. With their classic design and quality craftsmanship, the Shubizz
                        Arizona Flat Sneakers effortlessly elevate your casual style while ensuring a comfortable and
                        stylish step.</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Burmingham%20Flat%20Sneakers.jpg"
                        alt="Sneakers 3">
                    <h3>Shubizz Burmingham Flat Sneakers</h3>
                    <p>Introducing the Shubizz Burmingham Flat Sneakers, where comfort meets urban chic. These stylish
                        kicks boast a sleek design with a touch of sophistication, making them the perfect companion for
                        your everyday adventures. Crafted with precision, the Burmingham Flat Sneakers redefine casual
                        elegance, ensuring you stride with confidence while embracing a fashion-forward statement. Step
                        into a world of comfort and style where each step is a fashion statement with Shubizz Burmingham
                        Flat Sneakers!</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Carter%20Lace%20up%20Sneakers.jpg"
                        alt="Sneakers 4">
                    <h3>Shubizz Carter Lace up Sneakers</h3>
                    <p>Step into trendsetting style with the Shubizz Carter Lace-Up Sneakers. These sneakers redefine
                        streetwear fashion, featuring a contemporary design with a perfect blend of comfort and flair.
                        The Carter Lace-Up Sneakers are not just shoes; they're a statement, allowing you to express
                        your individuality with every step. Elevate your casual look and make a lasting impression with
                        the Shubizz Carter Lace-Up Sneakers where fashion meets fearless innovation.</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Declan%20Lace%20Up%20Sneakers.jpg"
                        alt="Sneakers 5">
                    <h3>Shubizz Declan Lace Up Sneakers</h3>
                    <p>Introducing the Shubizz Declan Lace-Up Sneakers, a fusion of modern style and unbeatable comfort.
                        These sneakers boast a sleek design, making them the perfect addition to your casual wardrobe.
                        With their lace-up closure and trendy appeal, the Declan Sneakers are a versatile choice for
                        everyday wear. Step out in confidence, showcasing your fashion-forward taste with the Shubizz
                        Declan Lace-Up Sneakers.</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Dresden%20Flat%20Sneakers.jpg"
                        alt="Sneakers 6">
                    <h3>Shubizz Dresden Flat Sneakers</h3>
                    <p>Elevate your casual style with the Shubizz Dresden Flat Sneakers. These sneakers combine fashion
                        and comfort seamlessly, featuring a flat sole for all-day ease and a chic design that
                        effortlessly complements your casual outfits. The Dresden Sneakers are perfect for a laid-back
                        yet trendy look, making them a must-have addition to your footwear collection. Step into
                        fashion-forward comfort with the Shubizz Dresden Flat Sneakers.</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Tippy%20Platform%20Sneakers.jpg"
                        alt="Sneakers 7">
                    <h3>Shubizz Tippy Platform Sneakers</h3>
                    <p>Step into trendy heights with Shubizz Tippy Platform Sneakers. These sneakers redefine casual
                        chic with their platform sole, providing both style and added elevation. The Tippy Platform
                        Sneakers are a perfect blend of comfort and fashion, making them a versatile choice for any
                        casual ensemble. Elevate your streetwear game with Shubizz Tippy Platform Sneakers.</p>
                </div>
                <div class="product-item">
                    <img src="https://raw.githubusercontent.com/Sheenarom23/Sneakers/main/Shubizz%20Detroit%20Sneakers.jpg"
                        alt="Sneakers 8">
                    <h3>Shubizz Detroit Sneakers</h3>
                    <p>Introducing Shubizz Detroit Sneakers, a stylish fusion of comfort and urban flair. With a sleek
                        design and durable construction, these sneakers are perfect for those who appreciate both
                        fashion and functionality. Step out in confidence, as Shubizz Detroit Sneakers effortlessly
                        complement your casual and streetwear looks. Elevate your footwear collection with the modern
                        appeal of Shubizz Detroit Sneakers.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="about" id="about">
            <h3>About</h3>
            <p> Welcome to Shubizz Sneakers, where style meets comfort in every step! Born out of a passion for fashion and a commitment to quality, Shubizz is dedicated to providing footwear that not only looks good but feels great.</p>
        </div>
    </section>

    <section>
        <div class="contact" id="cont">
            <h3>Get in touch with us!</h3>
            <p>We'd love to hear from you! Whether you have a question, feedback, or a special request, feel free to
                reach out to us using the contact information below:</p>
            <p><strong>Email:</strong> info@sneakers.com</p>
            <p><strong>Phone:</strong> +1 (555) 123-4567</p>
    </section>
    </p>

    <a href="#" id="sticky-button">Back to Top</a>

    <footer id="contact">
        <p>&copy; 2023 Sneakers. All rights reserved.</p>
    </footer>

</body>

</html>